{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 NSApplication\

\b0\fs24     \'95 Use of NSApp runModalForWindow in file YVSAppDelegate.m\
    \'95 The ending of the modal loop in windowWillClose method in file YVSMovieExporterWindowController.m\
\

\b\fs28 AVURLAsset and AVAssetExportSession
\b0\fs24 \
    \'95 Used in YVSMovieExporterWindowController.m to determine list of possible presets, and export file types.\
    \'95 Used in run method in file avexporter.m to do movie export.\
    \'95 Used in run method in file avframegrabber.m as source asset for AVAssetImageGenerator.\
\

\b\fs28 AVAssetTrack
\b0\fs24 \
    \'95 Used in in method doListTracks in avexporter.m for avexporter to list track information.\
\

\b\fs28 AVAssetImageGenerator\

\b0\fs24     \'95 Used in run method in file avframegrabber.m to create CGImages for saving to disk.\
\

\b\fs28 Blocks
\b0\fs24 \
    \'95 Used in the run methods in both avframegrabber.m, and avexporter.m.\
\

\b\fs28 KVO - Adding and removing observers
\b0\fs24 \
    \'95 Used in YVSMovieExporterWindowController for observing various values connected to controls.\
\

\b\fs28 Delegates
\b0\fs24 \
    \'95 Used in YVSAppDelegate.\
    \'95 Used for the the various controls in YVSMovieExporterWindowController.xib which specify the controller class as their delegate. The export filename text field is dynamically handled by implementation of the delegate method controlTextDidChange.\
\

\b\fs28 Copy string to Clipboard/Pasteboard
\b0\fs24 \
    \'95 The class method copyStringToClipboard shows how to copy a string to the clipboard.\
\

\b\fs28 NSNumberFormatter
\b0\fs24 \
    \'95 Used in class method convertHoursMiSecondsToSeconds in file YVSMovieExporterWindowController.m.\
\
}