{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 NSApplication\

\b0\fs24     \'95 Use of NSApp runModalForWindow in file YVSAppDelegate.m\
    \'95 The ending of the modal loop in windowWillClose method in file YVSMovieExporterWindowController.m\
\

\b\fs28 AVURLAsset and AVAssetExportSession
\b0\fs24 \
    \'95 Used in YVSMovieExporterWindowController.m to determine list of possible presets, and export file types.\
    \'95 Used in run method in file avexporter.m to do movie export.\
    \'95 Used in run method in file avframegrabber.m as source asset for AVAssetImageGenerator.\
\

\b\fs28 AVAssetTrack
\b0\fs24 \
    \'95 Used in in method doListTracks in avexporter.m for avexporter to list track information.\
\

\b\fs28 AVAssetImageGenerator\

\b0\fs24     \'95 Used in run method in file avframegrabber.m to create CGImages for saving to disk.\
\

\b\fs28 Blocks
\b0\fs24 \
    \'95 Used in the run methods in both avframegrabber.m, and avexporter.m.\
\

\b\fs28 KVO - Adding and removing observers
\b0\fs24 \
    \'95 Used in YVSMovieExporterWindowController for observing various values connected to controls.\
\

\b\fs28 Delegates
\b0\fs24 \
    \'95 Used in YVSAppDelegate.\
    \'95 Used for the the various controls in YVSMovieExporterWindowController.xib which specify the controller class as their delegate. The export filename text field is dynamically handled by implementation of the delegate method controlTextDidChange.\
\

\b\fs28 Copy string to Clipboard/Pasteboard
\b0\fs24 \
    \'95 The class method copyStringToClipboard shows how to copy a string to the clipboard.\
\

\b\fs28 NSNumberFormatter
\b0\fs24 \
    \'95 Used in class method convertHoursMiSecondsToSeconds in file YVSMovieExporterWindowController.m.\
\

\b\fs28 Populating a NSPopUpButton menu from an NSArray
\b0\fs24 \
    \'95 I find doing this to be non-obvious. This is what worked for me in the end.\
        \'95 You need to add an array controller in the nib/xib file.\
        \'95 You need to connect that array controller to a property in you class.\
        \'95 In code you need to assign an array of the menu item names to the to the array controller using setContent.\
        \'95 If the list of menu items changes, the new array needs to be assigned to the array controller using setContent.\
        \'95 In the bindings inspector of the NSPopUpButton Content needs to be bound to the array controller.\
            \'95 The Controller key needs to be arrangedObjects. Model key path is empty.\
        \'95 In the bindings inspector of the NSPopUpButton Content Values needs to be bound to the array controller.\
            \'95 The Controller key needs to be arrangedObjects.\
            \'95 If the array of menu items is just an array of NSString objects then model key path is empty otherwise\
            \'95 Model Key Path is the member name of the object that is the menu item name & is a NSString.  \
        \'95 In the bindings inspector of the NSPopUpButton the Selected Object should be a NSString property of an object that is referenced in the nib/xib file.\
}